# lingod

./: pom.xml
src/main/java/com/as/lingod/: LingodApplication.java
src/main/java/com/as/lingod/common/util/: MessageKey.java  PageParamUtil.java  RandomUtils.java  ResultJson.java  ResultList.java  ResultStatus.java
src/main/java/com/as/lingod/config/: ValidateFilter.java
src/main/java/com/as/lingod/config/aop/: LogAspect.java
src/main/java/com/as/lingod/config/cache/: LocalCache.java
src/main/java/com/as/lingod/controller/: FaFlowController.java  FaMainController.java  FaProductController.java  FaProductLingoCalcController.java  FaProductLingoController.java  FaSatatimeController.java  LinkPoolController.java  ProcessingPoolController.java  SwitchController.java
src/main/java/com/as/lingod/dao/: FaFlowMapper.java  FaLinkDetailMapper.java  FaLinkPoolMapper.java  FaMainMapper.java  FaProductLingoCalcMapper.java  FaProductLingoMapper.java  FaProductMapper.java  FaSataWorkMapper.java  FaSatapushMapper.java  FaSatatimeMapper.java  LinkDetailMapper.java  LinkPoolMapper.java  ProcessingPoolMapper.java  SwitchMapper.java
src/main/java/com/as/lingod/domain/: FaFlow.java  FaLinkDetail.java  FaLinkPool.java  FaMain.java  FaProduct.java  FaProductLingo.java  FaProductLingoCalc.java  FaSataWork.java  FaSatapush.java  FaSatatime.java  LinkDetail.java  LinkPool.java  PageParamDTO.java  ProcessingPool.java  Switch.java
src/main/java/com/as/lingod/domain/dto/: FaProductLingoDTO.java  LingoProDTO.java  PageParamDTO.java
src/main/java/com/as/lingod/domain/vo/: FaProductLingoVO.java
src/main/java/com/as/lingod/service/: FaFlowService.java  FaLinkDetailService.java  FaLinkPoolService.java  FaMainService.java  FaProductLingoCalcService.java  FaProductLingoService.java  FaProductService.java  FaSataWorkService.java  FaSatapushService.java  FaSatatimeService.java  LinkDetailService.java  LinkPoolService.java  ProcessingPoolService.java  SwitchService.java
src/main/java/com/as/lingod/service/impl/: FaFlowServiceImpl.java  FaLinkDetailServiceImpl.java  FaLinkPoolServiceImpl.java  FaMainServiceImpl.java  FaProductLingoCalcServiceImpl.java  FaProductLingoServiceImpl.java  FaProductServiceImpl.java  FaSataWorkServiceImpl.java  FaSatapushServiceImpl.java  FaSatatimeServiceImpl.java  LinkDetailServiceImpl.java  LinkPoolServiceImpl.java  ProcessingPoolServiceImpl.java  SwitchServiceImpl.java
src/main/java/com/as/lingod/service/schedul/: ProgressSchedul.java  WorkProgressSchedul.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mapper/: FaFlowMapper.xml  FaLinkDetailMapper.xml  FaLinkPoolMapper.xml  FaMainMapper.xml  FaProductLingoCalcMapper.xml  FaProductLingoMapper.xml  FaProductMapper.xml  FaSataWorkMapper.xml  FaSatapushMapper.xml  FaSatatimeMapper.xml  LinkDetailMapper.xml  LinkPoolMapper.xml  ProcessingPoolMapper.xml  SwitchMapper.xml
src/test/java/com/as/lingod/: CodeGeneration.java  LingodApplicationTests.java
